# thread-access-plugin

./: .gitignore  LICENSE  README.md  build.gradle  buildspec.yml  change-notes.html  settings.gradle
src/main/java/com/mbukowiecki/bundle/: ThreadAccessBundle.kt
src/main/java/com/mbukowiecki/evaluator/: ThreadAccessEvaluator.kt
src/main/java/com/mbukowiecki/listener/: ProjectOpened.kt  ThreadAccessDebugSessionListener.kt
src/main/java/com/mbukowiecki/providers/: AccessProvider.kt  DispatchThreadProvider.kt  HoldsReadLockProvider.kt  InImpatientReaderProvider.kt  IsDisposedProvider.kt  ManagerThreadProvider.kt  NextCallProvider.kt  ReadAccessProvider.kt  SinkAccessProvider.kt  ThreadAccessStatusesProvider.kt  ThreadContextProvider.kt  WriteAccessProvider.kt  WriteThreadProvider.kt
src/main/java/com/mbukowiecki/ui/: ThreadAccessCell.kt  ThreadAccessInfoTab.kt  ThreadAccessTabForm.form  ThreadAccessTabForm.kt  ThreadStatusModel.kt
src/main/java/com/mbukowiecki/utils/: ThreadAccessUtils.kt
src/main/resources/messages/: threadAccess.properties
