plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'com.mbukowiecki'
version '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

intellij {
    version '2021.2.2'
    plugins = ['java']
    type = 'IC'
}

patchPluginXml {
    changeNotes = project.file('change-notes.html').text
}

test {
    useJUnitPlatform()
}
