plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.mbukowiecki'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

intellij {
    version = '2022.1'
    type = 'IC'
    plugins = ['java']
}

patchPluginXml {
    changeNotes = project.file('change-notes.html').text
    // https://plugins.jetbrains.com/docs/intellij/gradle-guide.html#patching-the-plugin-configuration-file
    sinceBuild "202.6397.94"
}

runPluginVerifier {
    ideVersions("IC-2022.1")
}

test {
    useJUnitPlatform()
}
