plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.mbukowiecki'
version '2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

intellij {
    version = '2022.1.2'
    type = 'IC'
    plugins = ['java']
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = project.file('change-notes.html').text
}

runPluginVerifier {
    ideVersions = ["IC-2022.1.2"]
}

test {
    useJUnitPlatform()
}
